<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="MPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
      <circ-port height="10" pin="460,270" width="10" x="115" y="55"/>
      <circ-port height="8" pin="100,360" width="8" x="56" y="56"/>
      <circ-port height="8" pin="100,400" width="8" x="56" y="76"/>
      <circ-port height="8" pin="100,440" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,480" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,520" width="8" x="56" y="136"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <rect height="20" stroke="none" width="60" x="60" y="150"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="113" y="59">O</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="139">CE</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="99">CLK</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="119">CLR</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="59">I</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="79">J</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="88" y="160">PC</text>
    </appear>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant"/>
    <comp lib="0" loc="(440,430)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,420)" name="Adder"/>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(100,440)" to="(360,440)"/>
    <wire from="(100,480)" to="(390,480)"/>
    <wire from="(100,520)" to="(580,520)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,300)" to="(620,300)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(580,380)" to="(580,520)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(620,300)" to="(620,360)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
      <circ-port height="10" pin="830,290" width="10" x="155" y="45"/>
      <circ-port height="10" pin="830,350" width="10" x="155" y="85"/>
      <circ-port height="10" pin="880,200" width="10" x="155" y="65"/>
      <circ-port height="8" pin="180,250" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,370" width="8" x="56" y="76"/>
      <circ-port height="8" pin="330,220" width="8" x="96" y="36"/>
      <circ-port height="8" pin="330,340" width="8" x="96" y="96"/>
      <circ-port height="8" pin="530,220" width="8" x="116" y="36"/>
      <circ-port height="8" pin="650,220" width="8" x="116" y="96"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="60" y="40"/>
      <rect height="20" stroke="none" width="60" x="77" y="60"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="151" y="48">O</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="152" y="89">CF</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="153" y="69">ZF</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="111" y="88">NO</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="79">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="59">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="92" y="52">NA</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="92" y="88">NB</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="106" y="70">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="51">F</text>
    </appear>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="NA"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="NB"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="1" loc="(810,200)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Adder"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,350)" to="(830,350)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(850,200)" to="(880,200)"/>
  </circuit>
  <circuit name="MCU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MCU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
      <circ-port height="10" pin="1000,470" width="10" x="255" y="95"/>
      <circ-port height="10" pin="1250,100" width="10" x="255" y="155"/>
      <circ-port height="10" pin="240,190" width="10" x="255" y="55"/>
      <circ-port height="10" pin="370,900" width="10" x="255" y="75"/>
      <circ-port height="10" pin="400,320" width="10" x="255" y="175"/>
      <circ-port height="10" pin="620,550" width="10" x="255" y="195"/>
      <circ-port height="10" pin="950,20" width="10" x="255" y="115"/>
      <circ-port height="10" pin="950,290" width="10" x="255" y="135"/>
      <circ-port height="8" pin="110,930" width="8" x="56" y="156"/>
      <circ-port height="8" pin="110,960" width="8" x="56" y="136"/>
      <circ-port height="8" pin="110,980" width="8" x="56" y="176"/>
      <circ-port height="8" pin="140,510" width="8" x="56" y="96"/>
      <circ-port height="8" pin="200,420" width="8" x="56" y="76"/>
      <circ-port height="8" pin="250,370" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="196"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="199" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="59" y="209"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="84">TMO</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">DI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">PROG</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">AI</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="223">MCU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="119">REG_A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="139">REG_B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="200">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="180">ADDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="101">DISP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="159">FLG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="60">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="139">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="179">ENT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="159">DBG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="199">CLR</text>
    </appear>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS8B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DISP"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NB"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NA"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DBG"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLG"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Constant"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PROG"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Constant"/>
    <comp lib="0" loc="(370,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TMO"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS8B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="label" val="NA"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="label" val="NB"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="label" val="NO"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS8B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS8B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS8B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="AND Gate"/>
    <comp lib="1" loc="(210,870)" name="NOT Gate"/>
    <comp lib="1" loc="(230,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(270,840)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1170,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(120,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(240,840)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(410,730)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 14 20
12 c1 8 80000 12*0 12 c1 12
40041 80000 11*0 12 c1 12 50 40041
80000 10*0 12 c1 40200 80000 12*0 12
c1 40800 80000 204*0 12 c1 12 141
80000 11*0 12 c1 12 441 80000 11*0
12 c1 12 50 141 80000 10*0 12
c1 12 50 441 80000 10*0 12 c1
12 50 221 80000 10*0 12 c1 12
50 821 80000 170*0 12 c1 34100 80000
12*0 12 c1 34400 80000 12*0 12 c1
3d100 80000 12*0 12 c1 3e400 80000 204*0
12 c1 30100 80000 12*0 12 c1 30400
80000 12*0 12 c1 3b100 80000 12*0 12
c1 3b400 80000 204*0 12 c1 12 44
80000 11*0 12 c1 12 50 44 80000
10*0 12 c1 204 80000 12*0 12 c1
804 80000 204*0 12 c1 12 1 80000
11*0 12 c1 12 50 1 80000 10*0
12 c1 1 80000 12*0 12 c1 1
80000 204*0 12 c1 12 1 80000 11*0
12 c1 12 50 1 80000 10*0 12
c1 1 80000 12*0 12 c1 1 80000
2492*0 12 c1 8 80000 12*0 12 c1
12 40041 80000 11*0 12 c1 12 50
40041 80000 10*0 12 c1 40200 80000 12*0
12 c1 40800 80000 204*0 12 c1 12
141 80000 11*0 12 c1 12 441 80000
11*0 12 c1 12 50 141 80000 10*0
12 c1 12 50 441 80000 10*0 12
c1 12 50 221 80000 10*0 12 c1
12 50 821 80000 170*0 12 c1 34100
80000 12*0 12 c1 34400 80000 12*0 12
c1 3d100 80000 12*0 12 c1 3e400 80000
204*0 12 c1 30100 80000 12*0 12 c1
30400 80000 12*0 12 c1 3b100 80000 12*0
12 c1 3b400 80000 204*0 12 c1 12
44 80000 11*0 12 c1 12 50 44
80000 10*0 12 c1 204 80000 12*0 12
c1 804 80000 204*0 12 c1 12 1
80000 11*0 12 c1 12 50 1 80000
10*0 12 c1 1 80000 12*0 12 c1
1 80000 204*0 12 c1 12 44 80000
11*0 12 c1 12 50 44 80000 10*0
12 c1 204 80000 12*0 12 c1 804
80000 2492*0 12 c1 8 80000 12*0 12
c1 12 40041 80000 11*0 12 c1 12
50 40041 80000 10*0 12 c1 40200 80000
12*0 12 c1 40800 80000 204*0 12 c1
12 141 80000 11*0 12 c1 12 441
80000 11*0 12 c1 12 50 141 80000
10*0 12 c1 12 50 441 80000 10*0
12 c1 12 50 221 80000 10*0 12
c1 12 50 821 80000 170*0 12 c1
34100 80000 12*0 12 c1 34400 80000 12*0
12 c1 3d100 80000 12*0 12 c1 3e400
80000 204*0 12 c1 30100 80000 12*0 12
c1 30400 80000 12*0 12 c1 3b100 80000
12*0 12 c1 3b400 80000 204*0 12 c1
12 44 80000 11*0 12 c1 12 50
44 80000 10*0 12 c1 204 80000 12*0
12 c1 804 80000 204*0 12 c1 12
44 80000 11*0 12 c1 12 50 44
80000 10*0 12 c1 204 80000 12*0 12
c1 804 80000 204*0 12 c1 12 1
80000 11*0 12 c1 12 50 1 80000
10*0 12 c1 1 80000 12*0 12 c1
1 80000 2492*0 12 c1 8 80000 12*0
12 c1 12 40041 80000 11*0 12 c1
12 50 40041 80000 10*0 12 c1 40200
80000 12*0 12 c1 40800 80000 204*0 12
c1 12 141 80000 11*0 12 c1 12
441 80000 11*0 12 c1 12 50 141
80000 10*0 12 c1 12 50 441 80000
10*0 12 c1 12 50 221 80000 10*0
12 c1 12 50 821 80000 170*0 12
c1 34100 80000 12*0 12 c1 34400 80000
12*0 12 c1 3d100 80000 12*0 12 c1
3e400 80000 204*0 12 c1 30100 80000 12*0
12 c1 30400 80000 12*0 12 c1 3b100
80000 12*0 12 c1 3b400 80000 204*0 12
c1 12 44 80000 11*0 12 c1 12
50 44 80000 10*0 12 c1 204 80000
12*0 12 c1 804 80000 204*0 12 c1
12 44 80000 11*0 12 c1 12 50
44 80000 10*0 12 c1 204 80000 12*0
12 c1 804 80000 204*0 12 c1 12
44 80000 11*0 12 c1 12 50 44
80000 10*0 12 c1 204 80000 12*0 12
c1 804 80000
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="4" loc="(870,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_REG"/>
    </comp>
    <comp lib="4" loc="(870,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_REG"/>
    </comp>
    <comp lib="4" loc="(920,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1011,569)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="DISPLAY REGISTER"/>
    </comp>
    <comp lib="8" loc="(1043,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A &amp; B REGISTER, ALU, FLAG REGISTER"/>
    </comp>
    <comp lib="8" loc="(171,264)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="8" loc="(311,809)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IR &amp; CU"/>
    </comp>
    <comp lib="8" loc="(452,596)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MAR &amp; RAM"/>
    </comp>
    <comp loc="(1100,130)" name="ALU"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(100,340)" to="(680,340)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,460)" to="(280,460)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(100,730)" to="(180,730)"/>
    <wire from="(100,760)" to="(170,760)"/>
    <wire from="(100,790)" to="(160,790)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(1020,90)" to="(1020,100)"/>
    <wire from="(1040,100)" to="(1040,120)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(1060,100)" to="(1060,120)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1080,200)" to="(1080,210)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(110,1010)" to="(180,1010)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(110,930)" to="(150,930)"/>
    <wire from="(110,960)" to="(130,960)"/>
    <wire from="(110,980)" to="(140,980)"/>
    <wire from="(1100,130)" to="(1130,130)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1100,170)" to="(1120,170)"/>
    <wire from="(1140,110)" to="(1140,120)"/>
    <wire from="(1140,170)" to="(1170,170)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(1160,40)" to="(1160,130)"/>
    <wire from="(1170,210)" to="(1170,330)"/>
    <wire from="(1200,230)" to="(1200,340)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1240,100)" to="(1240,170)"/>
    <wire from="(1240,100)" to="(1250,100)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(130,630)" to="(130,960)"/>
    <wire from="(130,630)" to="(300,630)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(150,930)" to="(150,950)"/>
    <wire from="(160,790)" to="(160,910)"/>
    <wire from="(160,790)" to="(210,790)"/>
    <wire from="(160,910)" to="(220,910)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(170,760)" to="(170,870)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,810)" to="(200,850)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,760)" to="(210,790)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(230,900)" to="(230,930)"/>
    <wire from="(230,930)" to="(310,930)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(250,740)" to="(320,740)"/>
    <wire from="(250,780)" to="(250,840)"/>
    <wire from="(250,780)" to="(320,780)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,870)" to="(250,910)"/>
    <wire from="(250,870)" to="(330,870)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(270,860)" to="(270,880)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,860)" to="(290,880)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(320,370)" to="(320,580)"/>
    <wire from="(320,860)" to="(320,880)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,740)" to="(410,740)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,440)" to="(350,600)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(650,790)" to="(720,790)"/>
    <wire from="(660,160)" to="(780,160)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(680,340)" to="(680,470)"/>
    <wire from="(690,140)" to="(870,140)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(710,270)" to="(870,270)"/>
    <wire from="(740,180)" to="(740,310)"/>
    <wire from="(740,180)" to="(900,180)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(740,310)" to="(900,310)"/>
    <wire from="(740,340)" to="(1200,340)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(760,120)" to="(760,250)"/>
    <wire from="(760,120)" to="(820,120)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(780,160)" to="(780,290)"/>
    <wire from="(780,160)" to="(870,160)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(780,330)" to="(1170,330)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(820,40)" to="(1160,40)"/>
    <wire from="(820,40)" to="(820,120)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(830,190)" to="(970,190)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(830,60)" to="(830,120)"/>
    <wire from="(830,60)" to="(970,60)"/>
    <wire from="(840,490)" to="(920,490)"/>
    <wire from="(870,220)" to="(960,220)"/>
    <wire from="(870,90)" to="(960,90)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(890,540)" to="(950,540)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,570)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(940,140)" to="(1000,140)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(940,160)" to="(940,250)"/>
    <wire from="(940,20)" to="(940,120)"/>
    <wire from="(940,20)" to="(950,20)"/>
    <wire from="(940,250)" to="(940,290)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(970,190)" to="(970,250)"/>
    <wire from="(970,60)" to="(970,120)"/>
    <wire from="(980,470)" to="(1000,470)"/>
  </circuit>
  <circuit name="MPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Constant"/>
    <comp lib="0" loc="(620,860)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(320,780)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(340,770)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
11 11 12 22 21 23 15 3a
2 3a
</a>
    </comp>
    <comp lib="5" loc="(1000,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1000,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1000,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1020,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1020,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1020,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1060,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1060,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1060,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1080,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1080,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1080,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1100,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1100,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1100,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1120,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1120,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1120,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1140,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1140,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1140,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1160,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1160,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1160,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1180,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1180,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1200,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1200,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1240,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1260,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(640,910)" name="Button">
      <a name="label" val="E"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(640,930)" name="Button">
      <a name="label" val="C"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(670,640)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@610f6750"/>
    </comp>
    <comp lib="5" loc="(730,640)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1d9810da"/>
    </comp>
    <comp lib="5" loc="(790,640)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@56addcd7"/>
    </comp>
    <comp lib="5" loc="(880,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(880,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(880,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(900,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(900,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(900,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(920,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(920,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(920,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(940,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(940,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(940,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(960,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(960,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(960,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(980,770)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(980,830)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(980,910)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="9" loc="(670,640)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(680,740)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(730,640)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(790,640)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(840,790)" name="MCU"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(1050,850)" to="(1050,860)"/>
    <wire from="(1050,930)" to="(1050,940)"/>
    <wire from="(1220,850)" to="(1220,880)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(280,750)" to="(280,790)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(300,800)" to="(300,920)"/>
    <wire from="(300,920)" to="(590,920)"/>
    <wire from="(310,800)" to="(310,930)"/>
    <wire from="(310,930)" to="(640,930)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(330,760)" to="(590,760)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(580,830)" to="(640,830)"/>
    <wire from="(590,760)" to="(590,810)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(590,860)" to="(590,920)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(620,850)" to="(620,860)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(640,770)" to="(850,770)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(840,800)" to="(1050,800)"/>
    <wire from="(840,800)" to="(840,810)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(840,860)" to="(1050,860)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(840,880)" to="(1220,880)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(840,940)" to="(1050,940)"/>
    <wire from="(850,770)" to="(850,830)"/>
    <wire from="(860,920)" to="(860,930)"/>
    <wire from="(860,930)" to="(870,930)"/>
  </circuit>
</project>
